# ASSIGNMENT - 1      
## CSE17119

- [x] Read only time, geo and value columns
- [x] Consider “:” as missing
- [x] Fill the missing data appropriately
- [x] How many 
- [x] Select all rows where Value is greater than 5 and year is 2011
- [x] Display max value of all columns
- [x] Create a new column val_sq  with square of the value column in it
- [x] Delete newly added column
- [x]  Add a new value 2000,  5.00, 'a'  to the end of Dataframe
- [x] Sort the dataframe in the descending order of values
- [x] show the mean of the values for each country over all the years
- [x] Change DataFrame to country names as the index, while the columns will be the years starting from 2006 and the values will be the previous 'Value' column.
- [x] Read the following file https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/tps00053.tsv.gz contains employment rates yearwise
- [x] Unzip in the jupyter notebook itself and read the tsv file inside
- [x] From the year columns delete the alphabets from the values and make it float
- [x] Genderwise  employement rate for year 2016
- [x] Which year the employment rate is higher for female
- [x] Rename the column geo\time to geotime
- [x] Sum of unemployment rate for male for EU27_2020 in year 2010
- [x] Convert the dataframe with the following columns geotime, year, unemployment rate

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
class display(object):
  template = """<div style="float: left; padding: 2px;">
  <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
  </div>"""
  def __init__(self, *args):
    self.args = args
    
  def _repr_html_(self):
    return '\n'.join(self.template.format(a, eval(a)._repr_html_())
             for a in self.args)
  
  def __repr__(self):
    return '\n\n'.join(a + '\n' + repr(eval(a))
              for a in self.args)

# Question 1-4
- ## Loading from CSV

In [182]:
df = pd.read_csv("data.csv",usecols=['TIME','GEO','Value'],na_values={'Value' : [':']})
print(df.shape)
df.head()

(384, 3)

   TIME                            GEO  Value
0  2000  European Union (28 countries)    NaN
1  2001  European Union (28 countries)    NaN
2  2002  European Union (28 countries)   5.00
3  2003  European Union (28 countries)   5.03
4  2004  European Union (28 countries)   4.95

In [31]:
df['GEO'].nunique()

32

In [9]:
df.isnull().sum()

TIME      0
GEO       0
Value    23
dtype: int64

In [56]:
df['Value'].describe().to_frame()

            Value
count  361.000000
mean     5.203989
std      1.021694
min      2.880000
25%      4.620000
50%      5.060000
75%      5.660000
max      8.810000

## Pivoting Table

In [165]:
pivoted = df.pivot(index='TIME',columns='GEO')
pivoted

       Value                                                         \
GEO  Austria Belgium Bulgaria Cyprus Czech Republic Denmark Estonia
TIME
2000    5.66     NaN     3.88   5.42           3.83    8.28    5.57
2001    5.74    5.99     3.70   5.98           3.93    8.44    5.24
2002    5.68    6.09     3.94   6.60           4.15    8.44    5.47
2003    5.53    6.02     4.09   7.37           4.32    8.33    5.29
2004    5.48    5.95     4.40   6.77           4.20    8.43    4.92
2005    5.44    5.92     4.25   6.95           4.08    8.30    4.88
2006    5.40    5.98     4.04   7.02           4.42    7.97    4.70
2007    5.33    6.00     3.88   6.95           4.05    7.81    4.72
2008    5.47    6.43     4.44   7.45           3.92    7.68    5.61
2009    5.98    6.57     4.58   7.98           4.36    8.74    6.03
2010    5.91    6.58     4.10   7.92           4.25    8.81    5.66
2011    5.80    6.55     3.82   7.87           4.51    8.75    5.16

                                                        \
GEO  Euro area (13 countries) Euro area (15 countries)
TIME
2000                      NaN                      NaN
2001                     4.97                     4.98
2002                     5.00                     5.01
2003                     5.04                     5.04
2004                     4.95                     4.96
2005                     4.89                     4.89
2006                     4.87                     4.87
2007                     4.80                     4.81
2008                     4.94                     4.95
2009                     5.32                     5.32
2010                     5.28                     5.29
2011                     5.15                     5.16

                               ...                                         \
GEO  Euro area (17 countries)  ... Lithuania Luxembourg Malta Netherlands
TIME                           ...
2000                      NaN  ...      5.63        NaN  4.52        4.98
2001                      NaN  ...      5.86       3.75  4.27        5.09
2002                     4.86  ...      5.81       3.79  4.22        5.22
2003                     4.89  ...      5.14       3.77  4.48        5.47
2004                     4.80  ...      5.17       3.87  4.66        5.50
2005                     4.72  ...      4.88       3.78  6.58        5.53
2006                     4.69  ...      4.82       3.41  6.45        5.50
2007                     4.79  ...      4.64       3.15  6.18        5.32
2008                     4.94  ...      4.88        NaN  5.72        5.50
2009                     5.31  ...      5.64        NaN  5.32        5.95
2010                     5.28  ...      5.36        NaN  6.74        5.98
2011                     5.15  ...      5.17        NaN  7.96        5.93


GEO  Poland Portugal Romania Slovakia Slovenia Spain
TIME
2000   4.87     5.42    2.88     3.92      NaN  4.28
2001   5.42     5.39    3.25     3.99     5.86  4.24
2002   5.41     5.33    3.51     4.31     5.76  4.25
2003   5.35     5.38    3.45     4.30     5.80  4.28
2004   5.41     5.10    3.28     4.19     5.74  4.25
2005   5.47     5.21    3.48     3.85     5.73  4.23
2006   5.25     5.07     NaN     3.80     5.72  4.26
2007   4.91     5.10    4.25     3.62     5.15  4.34
2008   5.08     4.89     NaN     3.61     5.20  4.62
2009   5.09     5.79    4.24     4.09     5.69  5.02
2010   5.17     5.62    3.53     4.22     5.68  4.98
2011   4.94     5.27    3.07     4.06     5.68  4.82

[12 rows x 32 columns]

<div class="alert alert-block alert-info">
<b>Now:</b> Let's look at stats country wise
</div>

In [52]:
pivoted.describe()

           Value                                                             \
GEO      Austria    Belgium   Bulgaria     Cyprus Czech Republic    Denmark
count  12.000000  11.000000  12.000000  12.000000      12.000000  12.000000
mean    5.618333   6.189091   4.093333   7.023333       4.168333   8.331667
std     0.209060   0.278081   0.273440   0.777623       0.213747   0.361181
min     5.330000   5.920000   3.700000   5.420000       3.830000   7.680000
25%     5.462500   5.985000   3.880000   6.727500       4.020000   8.202500
50%     5.595000   6.020000   4.065000   6.985000       4.175000   8.380000
75%     5.755000   6.490000   4.287500   7.555000       4.330000   8.515000
max     5.980000   6.580000   4.580000   7.980000       4.510000   8.810000

                                                                    \
GEO      Estonia Euro area (13 countries) Euro area (15 countries)
count  12.000000                11.000000                11.000000
mean    5.270833                 5.019091                 5.025455
std     0.414585                 0.166400                 0.166215
min     4.700000                 4.800000                 4.810000
25%     4.910000                 4.915000                 4.920000
50%     5.265000                 4.970000                 4.980000
75%     5.580000                 5.095000                 5.100000
max     6.030000                 5.320000                 5.320000

                                ...                                  \
GEO   Euro area (17 countries)  ... Lithuania Luxembourg      Malta
count                10.000000  ...   12.0000   7.000000  12.000000
mean                  4.943000  ...    5.2500   3.645714   5.591667
std                   0.225687  ...    0.4101   0.263556   1.204468
min                   4.690000  ...    4.6400   3.150000   4.220000
25%                   4.792500  ...    4.8800   3.580000   4.510000
50%                   4.875000  ...    5.1700   3.770000   5.520000
75%                   5.097500  ...    5.6325   3.785000   6.482500
max                   5.310000  ...    5.8600   3.870000   7.960000

                                                                          \
GEO   Netherlands     Poland   Portugal    Romania   Slovakia   Slovenia
count   12.000000  12.000000  12.000000  10.000000  12.000000  11.000000
mean     5.497500   5.197500   5.297500   3.494000   3.996667   5.637273
std      0.325971   0.217929   0.249039   0.446448   0.242650   0.234993
min      4.980000   4.870000   4.890000   2.880000   3.610000   5.150000
25%      5.295000   5.045000   5.100000   3.257500   3.837500   5.680000
50%      5.500000   5.210000   5.300000   3.465000   4.025000   5.720000
75%      5.630000   5.410000   5.397500   3.525000   4.197500   5.750000
max      5.980000   5.470000   5.790000   4.250000   4.310000   5.860000


GEO        Spain
count  12.000000
mean    4.464167
std     0.308617
min     4.230000
25%     4.250000
50%     4.280000
75%     4.670000
max     5.020000

[8 rows x 32 columns]

<div class="alert alert-warning alert-info">
<b>Now:</b> Selecting Columns containing NULL Values to analyse trend
</div>

In [50]:
pivoted.loc[:,pivoted.isna().any()]

       Value                                                    \
GEO  Belgium Euro area (13 countries) Euro area (15 countries)
TIME
2000     NaN                      NaN                      NaN
2001    5.99                     4.97                     4.98
2002    6.09                     5.00                     5.01
2003    6.02                     5.04                     5.04
2004    5.95                     4.95                     4.96
2005    5.92                     4.89                     4.89
2006    5.98                     4.87                     4.87
2007    6.00                     4.80                     4.81
2008    6.43                     4.94                     4.95
2009    6.57                     5.32                     5.32
2010    6.58                     5.28                     5.29
2011    6.55                     5.15                     5.16

                                                        \
GEO  Euro area (17 countries) Euro area (18 countries)
TIME
2000                      NaN                      NaN
2001                      NaN                      NaN
2002                     4.86                     4.87
2003                     4.89                     4.89
2004                     4.80                     4.80
2005                     4.72                     4.72
2006                     4.69                     4.69
2007                     4.79                     4.79
2008                     4.94                     4.94
2009                     5.31                     5.31
2010                     5.28                     5.28
2011                     5.15                     5.15


GEO  European Union (28 countries) Greece Luxembourg Romania Slovenia
TIME
2000                           NaN   3.71        NaN    2.88      NaN
2001                           NaN   3.50       3.75    3.25     5.86
2002                          5.00   3.57       3.79    3.51     5.76
2003                          5.03   3.56       3.77    3.45     5.80
2004                          4.95   3.83       3.87    3.28     5.74
2005                          4.92   4.09       3.78    3.48     5.73
2006                          4.91    NaN       3.41     NaN     5.72
2007                          4.92    NaN       3.15    4.25     5.15
2008                          5.04    NaN        NaN     NaN     5.20
2009                          5.38    NaN        NaN    4.24     5.69
2010                          5.41    NaN        NaN    3.53     5.68
2011                          5.25    NaN        NaN    3.07     5.68

In [53]:
pivoted.loc[:,pivoted.isna().any()].describe()

           Value                                                    \
GEO      Belgium Euro area (13 countries) Euro area (15 countries)
count  11.000000                11.000000                11.000000
mean    6.189091                 5.019091                 5.025455
std     0.278081                 0.166400                 0.166215
min     5.920000                 4.800000                 4.810000
25%     5.985000                 4.915000                 4.920000
50%     6.020000                 4.970000                 4.980000
75%     6.490000                 5.095000                 5.100000
max     6.580000                 5.320000                 5.320000

                                                         \
GEO   Euro area (17 countries) Euro area (18 countries)
count                10.000000                  10.0000
mean                  4.943000                   4.9440
std                   0.225687                   0.2253
min                   4.690000                   4.6900
25%                   4.792500                   4.7925
50%                   4.875000                   4.8800
75%                   5.097500                   5.0975
max                   5.310000                   5.3100


GEO   European Union (28 countries)    Greece Luxembourg    Romania   Slovenia
count                     10.000000  6.000000   7.000000  10.000000  11.000000
mean                       5.081000  3.710000   3.645714   3.494000   5.637273
std                        0.193014  0.221359   0.263556   0.446448   0.234993
min                        4.910000  3.500000   3.150000   2.880000   5.150000
25%                        4.927500  3.562500   3.580000   3.257500   5.680000
50%                        5.015000  3.640000   3.770000   3.465000   5.720000
75%                        5.197500  3.800000   3.785000   3.525000   5.750000
max                        5.410000  4.090000   3.870000   4.250000   5.860000

In [88]:
# df.describe().loc[['min','max','std','mean']]
NOT_NULL_COLUMNS = pivoted.loc[:,pivoted.notna().all()].describe().loc[['count','min','max','std','mean']]
NULL_COLUMNS = pivoted.loc[:,pivoted.isna().any()].describe().loc[['count','min','max','std','mean']]

In [122]:
pivoted.loc[:,pivoted.isna().any()].columns.droplevel(0)

Index(['Belgium', 'Euro area (13 countries)', 'Euro area (15 countries)',
       'Euro area (17 countries)', 'Euro area (18 countries)',
       'European Union (28 countries)', 'Greece', 'Luxembourg', 'Romania',
       'Slovenia'],
      dtype='object', name='GEO')

In [91]:
display("NOT_NULL_COLUMNS.T","NULL_COLUMNS.T")

NOT_NULL_COLUMNS.T
                                                        count   min   max  \
      GEO
Value Austria                                            12.0  5.33  5.98
      Bulgaria                                           12.0  3.70  4.58
      Cyprus                                             12.0  5.42  7.98
      Czech Republic                                     12.0  3.83  4.51
      Denmark                                            12.0  7.68  8.81
      Estonia                                            12.0  4.70  6.03
      European Union (25 countries)                      12.0  4.93  5.46
      European Union (27 countries)                      12.0  4.91  5.41
      Finland                                            12.0  5.89  6.85
      France                                             12.0  5.61  6.04
      Germany (until 1990 former territory of the FRG)   12.0  4.43  5.08
      Hungary                                            12.0  4.50  5.91
      Ireland                                            12.0  4.24  6.43
      Italy                                              12.0  4.27  4.83
      Latvia                                             12.0  4.96  7.22
      Lithuania                                          12.0  4.64  5.86
      Malta                                              12.0  4.22  7.96
      Netherlands                                        12.0  4.98  5.98
      Poland                                             12.0  4.87  5.47
      Portugal                                           12.0  4.89  5.79
      Slovakia                                           12.0  3.61  4.31
      Spain                                              12.0  4.23  5.02

                                                             std      mean
      GEO
Value Austria                                           0.209060  5.618333
      Bulgaria                                          0.273440  4.093333
      Cyprus                                            0.777623  7.023333
      Czech Republic                                    0.213747  4.168333
      Denmark                                           0.361181  8.331667
      Estonia                                           0.414585  5.270833
      European Union (25 countries)                     0.190064  5.091667
      European Union (27 countries)                     0.181882  5.060833
      Finland                                           0.336218  6.326667
      France                                            0.150823  5.797500
      Germany (until 1990 former territory of the FRG)  0.235005  4.685000
      Hungary                                           0.379793  5.193333
      Ireland                                           0.855782  5.070000
      Italy                                             0.169444  4.552500
      Latvia                                            0.699506  5.560000
      Lithuania                                         0.410100  5.250000
      Malta                                             1.204468  5.591667
      Netherlands                                       0.325971  5.497500
      Poland                                            0.217929  5.197500
      Portugal                                          0.249039  5.297500
      Slovakia                                          0.242650  3.996667
      Spain                                             0.308617  4.464167

NULL_COLUMNS.T
                                     count   min   max       std      mean
      GEO
Value Belgium                         11.0  5.92  6.58  0.278081  6.189091
      Euro area (13 countries)        11.0  4.80  5.32  0.166400  5.019091
      Euro area (15 countries)        11.0  4.81  5.32  0.166215  5.025455
      Euro area (17 countries)        10.0  4.69  5.31  0.225687  4.943000
      Euro area (18 countries)        10.0  4.69  5.31  0.225300  4.944000
      European Union (28 countries)   10.0  4.91  5.41  0.193014  5.081000
      Greece                           6.0  3.50  4.09  0.221359  3.710000
      Luxembourg                       7.0  3.15  3.87  0.263556  3.645714
      Romania                         10.0  2.88  4.25  0.446448  3.494000
      Slovenia                        11.0  5.15  5.86  0.234993  5.637273

## Observations:
***Greece*** and ***Luxomborg*** have more than 5 missing values **(>half)** out of possible **2000-2011**, So filling with any metrics will be ideally not good. I would advice to drop both of columns. But for the purpose of assignment I'm keeping it

<div>
    <table border="1" 
           width="700">
        <tr><th width="20%">Countries</th>  <th width="20%">Method</th></tr>
        <tr><td width="20%">'Greece', 'Luxembourg'</td>  <td width="20%">Mean</td></tr>
    <tr><td width="50%">
   'Belgium', 'Euro area (13 countries)', 'Euro area (15 countries)',
   'Euro area (17 countries)', 'Euro area (18 countries)',
   'European Union (28 countries)',, 'Romania',
        'Slovenia'</td><td width="20%"> BackFill</td></tr>
    </table>    
</div>

In [166]:
pivoted.columns = pivoted.columns.droplevel(0)
pivoted.loc[:,['Belgium', 'Euro area (13 countries)', 'Euro area (15 countries)',
       'Euro area (17 countries)', 'Euro area (18 countries)',
       'European Union (28 countries)', 'Romania',
       'Slovenia']] = pivoted.loc[:,['Belgium', 'Euro area (13 countries)', 'Euro area (15 countries)',
       'Euro area (17 countries)', 'Euro area (18 countries)',
       'European Union (28 countries)', 'Romania',
       'Slovenia']].fillna(method='bfill')

In [153]:
pivoted

GEO,Austria,Belgium,Bulgaria,Cyprus,Czech Republic,Denmark,Estonia,Euro area (13 countries),Euro area (15 countries),Euro area (17 countries),...,Lithuania,Luxembourg,Malta,Netherlands,Poland,Portugal,Romania,Slovakia,Slovenia,Spain
TIME,,,,,,,,,,,,,,,,,,,,,
2000,5.66,5.99,3.88,5.42,3.83,8.28,5.57,4.97,4.98,4.86,...,5.63,NaN,4.52,4.98,4.87,5.42,2.88,3.92,5.86,4.28
2001,5.74,5.99,3.70,5.98,3.93,8.44,5.24,4.97,4.98,4.86,...,5.86,3.75,4.27,5.09,5.42,5.39,3.25,3.99,5.86,4.24
2002,5.68,6.09,3.94,6.60,4.15,8.44,5.47,5.00,5.01,4.86,...,5.81,3.79,4.22,5.22,5.41,5.33,3.51,4.31,5.76,4.25
2003,5.53,6.02,4.09,7.37,4.32,8.33,5.29,5.04,5.04,4.89,...,5.14,3.77,4.48,5.47,5.35,5.38,3.45,4.30,5.80,4.28
2004,5.48,5.95,4.40,6.77,4.20,8.43,4.92,4.95,4.96,4.80,...,5.17,3.87,4.66,5.50,5.41,5.10,3.28,4.19,5.74,4.25
2005,5.44,5.92,4.25,6.95,4.08,8.30,4.88,4.89,4.89,4.72,...,4.88,3.78,6.58,5.53,5.47,5.21,3.48,3.85,5.73,4.23
2006,5.40,5.98,4.04,7.02,4.42,7.97,4.70,4.87,4.87,4.69,...,4.82,3.41,6.45,5.50,5.25,5.07,4.25,3.80,5.72,4.26
2007,5.33,6.00,3.88,6.95,4.05,7.81,4.72,4.80,4.81,4.79,...,4.64,3.15,6.18,5.32,4.91,5.10,4.25,3.62,5.15,4.34
2008,5.47,6.43,4.44,7.45,3.92,7.68,5.61,4.94,4.95,4.94,...,4.88,NaN,5.72,5.50,5.08,4.89,4.24,3.61,5.20,4.62
2009,5.98,6.57,4.58,7.98,4.36,8.74,6.03,5.32,5.32,5.31,...,5.64,NaN,5.32,5.95,5.09,5.79,4.24,4.09,5.69,5.02
2010,5.91,6.58,4.10,7.92,4.25,8.81,5.66,5.28,5.29,5.28,...,5.36,NaN,6.74,5.98,5.17,5.62,3.53,4.22,5.68,4.98
2011,5.80,6.55,3.82,7.87,4.51,8.75,5.16,5.15,5.16,5.15,...,5.17,NaN,7.96,5.93,4.94,5.27,3.07,4.06,5.68,4.82

In [156]:
pivoted.loc[:,['Greece', 'Luxembourg']].mean()

GEO
Greece        3.710000
Luxembourg    3.645714
dtype: float64

In [169]:
pivoted.loc[:,['Greece', 'Luxembourg']] = pivoted.loc[:,['Greece', 'Luxembourg']].fillna(pivoted.loc[:,['Greece', 'Luxembourg']].mean())

In [173]:
pivoted.isnull().sum().sum()

0

In [184]:
new_df = pd.melt(pivoted.reset_index() , id_vars = ["TIME"])
new_df

     TIME      GEO  value
0    2000  Austria   5.66
1    2001  Austria   5.74
2    2002  Austria   5.68
3    2003  Austria   5.53
4    2004  Austria   5.48
..    ...      ...    ...
379  2007    Spain   4.34
380  2008    Spain   4.62
381  2009    Spain   5.02
382  2010    Spain   4.98
383  2011    Spain   4.82

[384 rows x 3 columns]

## 5. Select all rows where Value is greater than 5 and year is 2011

In [186]:
new_df[new_df['value']>5]

     TIME       GEO  value
0    2000   Austria   5.66
1    2001   Austria   5.74
2    2002   Austria   5.68
3    2003   Austria   5.53
4    2004   Austria   5.48
..    ...       ...    ...
368  2008  Slovenia   5.20
369  2009  Slovenia   5.69
370  2010  Slovenia   5.68
371  2011  Slovenia   5.68
381  2009     Spain   5.02

[196 rows x 3 columns]

## 6. Display max value of all columns

In [195]:
print("MAX VALUES")
new_df[['TIME','value']].max().to_frame()

MAX VALUES

             0
TIME   2011.00
value     8.81

## 7. Create a new column val_sq  with square of the value column in it

In [198]:
new_df['val_sq'] = new_df['value'].apply(lambda x:x**2)
new_df.sample(10)

     TIME                       GEO  value   val_sq
367  2007                  Slovenia   5.15  26.5225
306  2006               Netherlands   5.50  30.2500
353  2005                  Slovakia   3.85  14.8225
308  2008               Netherlands   5.50  30.2500
298  2010                     Malta   6.74  45.4276
48   2000            Czech Republic   3.83  14.6689
55   2007            Czech Republic   4.05  16.4025
302  2002               Netherlands   5.22  27.2484
114  2006  Euro area (17 countries)   4.69  21.9961
107  2011  Euro area (15 countries)   5.16  26.6256

## 8. Delete newly added column

In [202]:
new_df.drop('val_sq',axis=1,inplace=True)
new_df

     TIME      GEO  value
0    2000  Austria   5.66
1    2001  Austria   5.74
2    2002  Austria   5.68
3    2003  Austria   5.53
4    2004  Austria   5.48
..    ...      ...    ...
379  2007    Spain   4.34
380  2008    Spain   4.62
381  2009    Spain   5.02
382  2010    Spain   4.98
383  2011    Spain   4.82

[384 rows x 3 columns]

## 9.  Add a new value 2000,  5.00, 'a'  to the end of Dataframe

In [209]:
new_df = new_df.append({'TIME':2000,'GEO':'a','value':5.00},ignore_index=True)

In [210]:
new_df

     TIME      GEO  value
0    2000  Austria   5.66
1    2001  Austria   5.74
2    2002  Austria   5.68
3    2003  Austria   5.53
4    2004  Austria   5.48
..    ...      ...    ...
380  2008    Spain   4.62
381  2009    Spain   5.02
382  2010    Spain   4.98
383  2011    Spain   4.82
384  2000        a   5.00

[385 rows x 3 columns]

## 10. Sort the dataframe in the descending order of values

In [214]:
new_df.sort_values(by='value',inplace=True)
new_df

     TIME         GEO  value
336  2000     Romania   2.88
347  2011     Romania   3.07
283  2007  Luxembourg   3.15
337  2001     Romania   3.25
340  2004     Romania   3.28
..    ...         ...    ...
61   2001     Denmark   8.44
62   2002     Denmark   8.44
69   2009     Denmark   8.74
71   2011     Denmark   8.75
70   2010     Denmark   8.81

[385 rows x 3 columns]

## 11. show the mean of the values for each country over all the years

In [228]:
new_df.groupby(['GEO']).mean()['value'].to_frame(name="Mean Value")

                                                  Mean Value
GEO
Austria                                             5.618333
Belgium                                             6.172500
Bulgaria                                            4.093333
Cyprus                                              7.023333
Czech Republic                                      4.168333
Denmark                                             8.331667
Estonia                                             5.270833
Euro area (13 countries)                            5.015000
Euro area (15 countries)                            5.021667
Euro area (17 countries)                            4.929167
Euro area (18 countries)                            4.931667
European Union (25 countries)                       5.091667
European Union (27 countries)                       5.060833
European Union (28 countries)                       5.067500
Finland                                             6.326667
France                                              5.797500
Germany (until 1990 former territory of the FRG)    4.685000
Greece                                              3.710000
Hungary                                             5.193333
Ireland                                             5.070000
Italy                                               4.552500
Latvia                                              5.560000
Lithuania                                           5.250000
Luxembourg                                          3.645714
Malta                                               5.591667
Netherlands                                         5.497500
Poland                                              5.197500
Portugal                                            5.297500
Romania                                             3.619167
Slovakia                                            3.996667
Slovenia                                            5.655833
Spain                                               4.464167
a                                                   5.000000

## 12. Change DataFrame to country names as the index, while the columns will be the years starting from 2006 and the values will be the previous 'Value' column.

In [232]:
pivoted_V2 = new_df.pivot(index='GEO',columns='TIME')
pivoted_V2

                                                     value                    \
TIME                                                  2000  2001  2002  2003
GEO
Austria                                           5.660000  5.74  5.68  5.53
Belgium                                           5.990000  5.99  6.09  6.02
Bulgaria                                          3.880000  3.70  3.94  4.09
Cyprus                                            5.420000  5.98  6.60  7.37
Czech Republic                                    3.830000  3.93  4.15  4.32
Denmark                                           8.280000  8.44  8.44  8.33
Estonia                                           5.570000  5.24  5.47  5.29
Euro area (13 countries)                          4.970000  4.97  5.00  5.04
Euro area (15 countries)                          4.980000  4.98  5.01  5.04
Euro area (17 countries)                          4.860000  4.86  4.86  4.89
Euro area (18 countries)                          4.870000  4.87  4.87  4.89
European Union (25 countries)                     4.940000  5.02  5.03  5.06
European Union (27 countries)                     4.910000  4.99  5.00  5.04
European Union (28 countries)                     5.000000  5.00  5.00  5.03
Finland                                           5.890000  6.06  6.22  6.43
France                                            6.040000  5.95  5.90  5.92
Germany (until 1990 former territory of the FRG)  4.450000  4.51  4.72  4.74
Greece                                            3.710000  3.50  3.57  3.56
Hungary                                           4.500000  5.06  5.39  5.91
Ireland                                           4.290000  4.24  4.27  4.35
Italy                                             4.520000  4.83  4.60  4.72
Latvia                                            5.640000  7.22  6.60  5.58
Lithuania                                         5.630000  5.86  5.81  5.14
Luxembourg                                        3.645714  3.75  3.79  3.77
Malta                                             4.520000  4.27  4.22  4.48
Netherlands                                       4.980000  5.09  5.22  5.47
Poland                                            4.870000  5.42  5.41  5.35
Portugal                                          5.420000  5.39  5.33  5.38
Romania                                           2.880000  3.25  3.51  3.45
Slovakia                                          3.920000  3.99  4.31  4.30
Slovenia                                          5.860000  5.86  5.76  5.80
Spain                                             4.280000  4.24  4.25  4.28
a                                                 5.000000   NaN   NaN   NaN

                                                                          \
TIME                                              2004  2005  2006  2007
GEO
Austria                                           5.48  5.44  5.40  5.33
Belgium                                           5.95  5.92  5.98  6.00
Bulgaria                                          4.40  4.25  4.04  3.88
Cyprus                                            6.77  6.95  7.02  6.95
Czech Republic                                    4.20  4.08  4.42  4.05
Denmark                                           8.43  8.30  7.97  7.81
Estonia                                           4.92  4.88  4.70  4.72
Euro area (13 countries)                          4.95  4.89  4.87  4.80
Euro area (15 countries)                          4.96  4.89  4.87  4.81
Euro area (17 countries)                          4.80  4.72  4.69  4.79
Euro area (18 countries)                          4.80  4.72  4.69  4.79
European Union (25 countries)                     4.98  4.95  4.93  4.95
European Union (27 countries)                     4.95  4.92  4.91  4.93
European Union (28 countries)                     4.95  4.92  4.91  4.92
Finland                                           6.42  6.30  6.18  5.90
France                                            5.80  5.67  5.61  5.62
Germany (until 1990 former territory of the FRG)  4.62  4.57  4.43  4.49
Greece                                            3.83  4.09  3.71  3.71
Hungary                                           5.44  5.46  5.44  5.29
Ireland                                           4.66  4.72  4.73  4.92
Italy                                             4.56  4.41  4.67  4.27
Latvia                                            5.12  5.14  5.13  5.07
Lithuania                                         5.17  4.88  4.82  4.64
Luxembourg                                        3.87  3.78  3.41  3.15
Malta                                             4.66  6.58  6.45  6.18
Netherlands                                       5.50  5.53  5.50  5.32
Poland                                            5.41  5.47  5.25  4.91
Portugal                                          5.10  5.21  5.07  5.10
Romania                                           3.28  3.48  4.25  4.25
Slovakia                                          4.19  3.85  3.80  3.62
Slovenia                                          5.74  5.73  5.72  5.15
Spain                                             4.25  4.23  4.26  4.34
a                                                  NaN   NaN   NaN   NaN

                                                                      \
TIME                                                  2008      2009
GEO
Austria                                           5.470000  5.980000
Belgium                                           6.430000  6.570000
Bulgaria                                          4.440000  4.580000
Cyprus                                            7.450000  7.980000
Czech Republic                                    3.920000  4.360000
Denmark                                           7.680000  8.740000
Estonia                                           5.610000  6.030000
Euro area (13 countries)                          4.940000  5.320000
Euro area (15 countries)                          4.950000  5.320000
Euro area (17 countries)                          4.940000  5.310000
Euro area (18 countries)                          4.940000  5.310000
European Union (25 countries)                     5.060000  5.410000
European Union (27 countries)                     5.040000  5.380000
European Union (28 countries)                     5.040000  5.380000
Finland                                           6.100000  6.810000
France                                            5.620000  5.900000
Germany (until 1990 former territory of the FRG)  4.570000  5.060000
Greece                                            3.710000  3.710000
Hungary                                           5.100000  5.120000
Ireland                                           5.670000  6.430000
Italy                                             4.560000  4.700000
Latvia                                            5.710000  5.590000
Lithuania                                         4.880000  5.640000
Luxembourg                                        3.645714  3.645714
Malta                                             5.720000  5.320000
Netherlands                                       5.500000  5.950000
Poland                                            5.080000  5.090000
Portugal                                          4.890000  5.790000
Romania                                           4.240000  4.240000
Slovakia                                          3.610000  4.090000
Slovenia                                          5.200000  5.690000
Spain                                             4.620000  5.020000
a                                                      NaN       NaN


TIME                                                  2010      2011
GEO
Austria                                           5.910000  5.800000
Belgium                                           6.580000  6.550000
Bulgaria                                          4.100000  3.820000
Cyprus                                            7.920000  7.870000
Czech Republic                                    4.250000  4.510000
Denmark                                           8.810000  8.750000
Estonia                                           5.660000  5.160000
Euro area (13 countries)                          5.280000  5.150000
Euro area (15 countries)                          5.290000  5.160000
Euro area (17 countries)                          5.280000  5.150000
Euro area (18 countries)                          5.280000  5.150000
European Union (25 countries)                     5.460000  5.310000
European Union (27 countries)                     5.410000  5.250000
European Union (28 countries)                     5.410000  5.250000
Finland                                           6.850000  6.760000
France                                            5.860000  5.680000
Germany (until 1990 former territory of the FRG)  5.080000  4.980000
Greece                                            3.710000  3.710000
Hungary                                           4.900000  4.710000
Ireland                                           6.410000  6.150000
Italy                                             4.500000  4.290000
Latvia                                            4.960000  4.960000
Lithuania                                         5.360000  5.170000
Luxembourg                                        3.645714  3.645714
Malta                                             6.740000  7.960000
Netherlands                                       5.980000  5.930000
Poland                                            5.170000  4.940000
Portugal                                          5.620000  5.270000
Romania                                           3.530000  3.070000
Slovakia                                          4.220000  4.060000
Slovenia                                          5.680000  5.680000
Spain                                             4.980000  4.820000
a                                                      NaN       NaN

##  2nd DataSET

### 13. Read the following file https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/tps00053.tsv.gz contains employment rates yearwise
### 14. Unzip in the jupyter notebook itself and read the tsv file inside

In [12]:
df = pd.read_csv("https://ec.europa.eu/eurostat/estat-navtree-portlet-prod/BulkDownloadListing?file=data/tps00053.tsv.gz",compression="gzip",sep="[,]+|[\t]+",engine='python')

df.head()

,duration,isced11,age,sex,unit,geo\time,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Y1-3,ED3-8,Y20-34,F,PC,AT,89.7,86.9,87.2,89.6,90.2,87.8,86.8 b,86.4,88.2,90.0,85.9,87.4
1,Y1-3,ED3-8,Y20-34,F,PC,BE,82.1 b,80.8,80.6,81.4 b,79.7,79.1,80.2 b,80.9,82.2,82.5 b,84.2,84.0
2,Y1-3,ED3-8,Y20-34,F,PC,BG,76.0 b,71.2,72.3 b,60.6,67.3,69.1,66.4 b,73.9,68.9,77.5,74.6,76.3
3,Y1-3,ED3-8,Y20-34,F,PC,CH,88.4,88.0,84.4 b,86.0,87.5,86.4,89.0 b,85.3,84.6,89.9,88.6,87.9
4,Y1-3,ED3-8,Y20-34,F,PC,CY,86.0,79.5 b,78.7,72.0,71.6,61.7,68.9 b,69.8,74.2,73.8,82.5,79.1

## 15. From the year columns delete the alphabets from the values and make it float

In [13]:
df.columns

Index(['duration', 'isced11', 'age', 'sex', 'unit', 'geo\time', '2008 ',
       '2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ', '2016 ',
       '2017 ', '2018 ', '2019'],
      dtype='object')

In [18]:
df.loc[:,['2008 ','2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ', '2016 ','2017 ', '2018 ', '2019']]

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,89.7,86.9,87.2,89.6,90.2,87.8,86.8 b,86.4,88.2,90.0,85.9,87.4
1,82.1 b,80.8,80.6,81.4 b,79.7,79.1,80.2 b,80.9,82.2,82.5 b,84.2,84.0
2,76.0 b,71.2,72.3 b,60.6,67.3,69.1,66.4 b,73.9,68.9,77.5,74.6,76.3
3,88.4,88.0,84.4 b,86.0,87.5,86.4,89.0 b,85.3,84.6,89.9,88.6,87.9
4,86.0,79.5 b,78.7,72.0,71.6,61.7,68.9 b,69.8,74.2,73.8,82.5,79.1
...,...,...,...,...,...,...,...,...,...,...,...,...
109,85.7 b,81.6,83.0,84.6,83.2,84.9,85.0 b,85.9,86.7,88.3,88.1 b,88.7
110,83.4,82.3,80.7,76.0,73.2,73.8,70.1 b,71.5,76.7,81.6,84.2,86.0
111,81.4,74.4,69.4,70.1 b,68.6,70.3,72.7 b,75.2,79.6,81.5,83.4,83.9
112,59.1,58.1,59.8,61.1,62.0,61.7,62.5 b,61.9,61.1,61.2,61.5,57.8
113,83.6 b,80.1,81.3 b,81.0 b,81.5,83.8,83.2 b,85.8,84.4,86.6,86.7,85.4

In [21]:
import re

In [42]:
year=['2008 ','2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ', '2016 ','2017 ', '2018 ', '2019']
df.loc[:,year]=df.loc[:,year].applymap(lambda x: re.sub(r'[^0-9^\-\.]+', '', x) if not type(x)==float else x).replace('', np.float64(0)).astype('float64')

## 16. Genderwise  employement rate for year 2016

In [75]:
df.groupby('sex').mean()['2016 '].to_frame("Employment Rate")

     Employment Rate
sex
F          74.760526
M          79.165789
T          76.876316

## 17. Which year the employment rate is higher for female

In [82]:
gender_df = df.groupby('sex').mean()
gender_df

,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
sex,,,,,,,,,,,,
F,72.605263,69.947368,69.560526,69.931579,71.552632,70.826316,71.810526,73.552632,74.760526,76.465789,78.113158,78.621053
M,77.818421,72.673684,72.623684,73.542105,75.450000,74.755263,75.555263,76.713158,79.165789,80.534211,82.284211,82.647368
T,75.136842,71.271053,71.094737,71.700000,73.489474,72.765789,73.676316,75.063158,76.876316,78.444737,80.178947,80.597368

In [108]:
print("Max Employment Rate for females is ",gender_df.loc['F'].max(),end="% ")
print("which came in year",gender_df.loc['F'].idxmax())

Max Employment Rate for females is  78.62105263157895% which came in year 2019

## 18. Rename the column geo\time to geotime

In [109]:
df.rename(columns = {'geo\\time':'geotime'}, inplace = True) 
df

,duration,isced11,age,sex,unit,geotime,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Y1-3,ED3-8,Y20-34,F,PC,AT,89.7,86.9,87.2,89.6,90.2,87.8,86.8,86.4,88.2,90.0,85.9,87.4
1,Y1-3,ED3-8,Y20-34,F,PC,BE,82.1,80.8,80.6,81.4,79.7,79.1,80.2,80.9,82.2,82.5,84.2,84.0
2,Y1-3,ED3-8,Y20-34,F,PC,BG,76.0,71.2,72.3,60.6,67.3,69.1,66.4,73.9,68.9,77.5,74.6,76.3
3,Y1-3,ED3-8,Y20-34,F,PC,CH,88.4,88.0,84.4,86.0,87.5,86.4,89.0,85.3,84.6,89.9,88.6,87.9
4,Y1-3,ED3-8,Y20-34,F,PC,CY,86.0,79.5,78.7,72.0,71.6,61.7,68.9,69.8,74.2,73.8,82.5,79.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
109,Y1-3,ED3-8,Y20-34,T,PC,SE,85.7,81.6,83.0,84.6,83.2,84.9,85.0,85.9,86.7,88.3,88.1,88.7
110,Y1-3,ED3-8,Y20-34,T,PC,SI,83.4,82.3,80.7,76.0,73.2,73.8,70.1,71.5,76.7,81.6,84.2,86.0
111,Y1-3,ED3-8,Y20-34,T,PC,SK,81.4,74.4,69.4,70.1,68.6,70.3,72.7,75.2,79.6,81.5,83.4,83.9
112,Y1-3,ED3-8,Y20-34,T,PC,TR,59.1,58.1,59.8,61.1,62.0,61.7,62.5,61.9,61.1,61.2,61.5,57.8
113,Y1-3,ED3-8,Y20-34,T,PC,UK,83.6,80.1,81.3,81.0,81.5,83.8,83.2,85.8,84.4,86.6,86.7,85.4

## 19. Sum of unemployment rate for male for EU27_2020 in year 2010

In [137]:
melted = pd.melt(df,var_name='Year',value_name="Employment Rate",id_vars=['duration', 'isced11', 'age', 'sex', 'unit', 'geotime'])                  

melted.drop(['duration','isced11','age','unit'],axis=1,inplace=True)

melted['UnEmployment_Rate'] = melted['Employment Rate'].apply(lambda x:100-x)

melted.sample(20)

     sex    geotime   Year  Employment Rate  UnEmployment_Rate
505    M         ES  2012              62.0               38.0
1077   M       EU28  2017              81.9               18.1
1121   T         IS  2017              94.8                5.2
152    M         AT  2009              88.8               11.2
609    M         BE  2013              79.0               21.0
14     F         FI  2008              77.2               22.8
1069   M         CZ  2017              95.2                4.8
418    T         AT  2011              90.5                9.5
1149   F         EE  2018              77.5               22.5
639    M         RO  2013              69.5               30.5
1152   F  EU27_2020  2018              78.8               21.2
163    M         ES  2009              73.0               27.0
523    M         PL  2012              78.7               21.3
304    T         AT  2010              88.0               12.0
257    F         PL  2010              73.1               26.9
1229   T       EU28  2018              81.6               18.4
24     F         ME  2008               0.0              100.0
891    T         HU  2015              80.4               19.6
1212   M         SI  2018              88.9               11.1
1008   T         IT  2016              52.9               47.1

In [155]:
ans = melted.groupby(['sex','Year']).sum()
ans.reset_index(inplace=True)

In [182]:
ans.drop(['Employment Rate'],inplace=True,axis=1)

In [183]:
ans[(ans['sex']=='M') & (ans['Year']=='2010 ')].set_index(['sex','Year'])

           UnEmployment_Rate
sex Year
M   2010              1040.3

## 20. Convert the dataframe with the following columns geotime, year, unemployment rate

In [118]:
df.columns

Index(['duration', 'isced11', 'age', 'sex', 'unit', 'geotime', '2008 ',
       '2009 ', '2010 ', '2011 ', '2012 ', '2013 ', '2014 ', '2015 ', '2016 ',
       '2017 ', '2018 ', '2019'],
      dtype='object')

In [121]:
melted = pd.melt(df,var_name='Year',value_name="Employment Rate",id_vars=['duration', 'isced11', 'age', 'sex', 'unit', 'geotime'])

In [122]:
melted.head()

  duration isced11     age sex unit geotime   Year  Employment Rate
0     Y1-3   ED3-8  Y20-34   F   PC      AT  2008              89.7
1     Y1-3   ED3-8  Y20-34   F   PC      BE  2008              82.1
2     Y1-3   ED3-8  Y20-34   F   PC      BG  2008              76.0
3     Y1-3   ED3-8  Y20-34   F   PC      CH  2008              88.4
4     Y1-3   ED3-8  Y20-34   F   PC      CY  2008              86.0

In [125]:
melted.drop(['duration','isced11','age','sex','unit'],axis=1,inplace=True)

In [126]:
melted['UnEmployment_Rate'] = melted['Employment Rate'].apply(lambda x:100-x)

In [128]:
melted.drop(['Employment Rate'],axis=1,inplace=True)
melted.sample(15)

     geotime   Year  UnEmployment_Rate
92        HR  2008                22.1
1217      BE  2018                16.6
285       IS  2010                14.2
703       IS  2014                10.9
32        RS  2008               100.0
439       LT  2011                30.5
1355      MK   2019               42.8
1359      PL   2019               16.0
261       SE  2010                18.5
964       FI  2016                19.5
191       BE  2009                19.0
464     EA19  2012                26.3
977       NL  2016                 8.7
286       IT  2010                39.7
426     EA19  2011                23.0