In [18]:
import pandas as pd
import numpy as np

In [10]:
def make_df(cols,ind):
    data={c:[ str(c) + str(i) for i in ind] for c in cols}
    return pd.DataFrame(data, ind)

In [11]:
make_df('ABC', range(3))

    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

In [12]:
class display(object):
  """Display HTML representation of multiple objects"""
  template = """<div style="float: left; padding: 10px;">
  <p style='font-family:"Courier New", Courier, monospace'>{0}</p>{1}
  </div>"""
  def __init__(self, *args):
    self.args = args
    
  def _repr_html_(self):
    return '\n'.join(self.template.format(a, eval(a)._repr_html_())
             for a in self.args)
  
  def __repr__(self):
    return '\n\n'.join(a + '\n' + repr(eval(a))
              for a in self.args)

In [14]:
df1 = pd.DataFrame({'employee': ['Bob', 'Jake', 'Lisa', 'Sue'],'group': ['Accounting', 'Engineering', 'Engineering', 'HR']})

df2 = pd.DataFrame({'employee': ['Lisa', 'Bob', 'Jake', 'Sue'],'hire_date': [2004, 2008, 2012, 2014]})



df4 = pd.DataFrame({'group': ['Accounting', 'Engineering', 'HR'],'supervisor': ['Carly', 'Guido', 'Steve']})


df5 = pd.DataFrame({'group': ['Accounting', 'Accounting','Engineering', 'Engineering', 'HR', 'HR'],'skills': ['math', 'spreadsheets', 'coding', 'linux', 'spreadsheets', 'organization']})



df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'salary': [70000, 80000, 120000, 90000]})


df6 = pd.DataFrame({'name': ['Peter', 'Paul', 'Mary'],'food': ['fish', 'beans', 'bread']},columns=['name', 'food'])
df7 = pd.DataFrame({'name': ['Mary', 'Joseph'],
          'drink': ['wine', 'beer']},
          columns=['name', 'drink'])



df8 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'rank': [1, 2, 3, 4]})


df9 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'rank': [3, 1, 4, 2]})

In [19]:
x = [1,2,3]
y = [4,5,6]
z = [7,8,9]
np.concatenate([x,y,z])

array([1, 2, 3, 4, 5, 6, 7, 8, 9])

In [21]:
x=[[1,2],[3,4]]
np.concatenate([x,x],axis=1)

array([[1, 2, 1, 2],
       [3, 4, 3, 4]])

In [22]:
np.concatenate([x,x],axis=0)

array([[1, 2],
       [3, 4],
       [1, 2],
       [3, 4]])

In [24]:
display("df1","df2","pd.concat([df1,df2],axis=0)")

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.concat([df1,df2],axis=0)
  employee        group  hire_date
0      Bob   Accounting        NaN
1     Jake  Engineering        NaN
2     Lisa  Engineering        NaN
3      Sue           HR        NaN
0     Lisa          NaN     2004.0
1      Bob          NaN     2008.0
2     Jake          NaN     2012.0
3      Sue          NaN     2014.0

In [27]:
dfx = make_df('AB', range(2))
dfy = make_df('AB', range(2))

In [31]:
display("dfx","dfy","pd.concat([dfx,dfy],axis=0)")

dfx
    A   B
0  A0  B0
1  A1  B1

dfy
    A   B
0  A0  B0
1  A1  B1

pd.concat([dfx,dfy],axis=0)
    A   B
0  A0  B0
1  A1  B1
0  A0  B0
1  A1  B1

In [32]:
display("dfx","dfy","pd.concat([dfx,dfy],ignore_index=True)")

dfx
    A   B
0  A0  B0
1  A1  B1

dfy
    A   B
0  A0  B0
1  A1  B1

pd.concat([dfx,dfy],ignore_index=True)
    A   B
0  A0  B0
1  A1  B1
2  A0  B0
3  A1  B1

In [33]:
display("dfx","dfy","pd.concat([dfx,dfy],keys=['x','y'])")

dfx
    A   B
0  A0  B0
1  A1  B1

dfy
    A   B
0  A0  B0
1  A1  B1

pd.concat([dfx,dfy],keys=['x','y'])
      A   B
x 0  A0  B0
  1  A1  B1
y 0  A0  B0
  1  A1  B1

In [39]:
dfx = make_df('AB', range(2))
dfy = make_df('ABC', range(3))

In [40]:
display("dfx","dfy","pd.concat([dfx,dfy],join='inner')")

dfx
    A   B
0  A0  B0
1  A1  B1

dfy
    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

pd.concat([dfx,dfy],join='inner')
    A   B
0  A0  B0
1  A1  B1
0  A0  B0
1  A1  B1
2  A2  B2

In [42]:
display("dfx","dfy","pd.concat([dfx,dfy],join='outer')")

dfx
    A   B
0  A0  B0
1  A1  B1

dfy
    A   B   C
0  A0  B0  C0
1  A1  B1  C1
2  A2  B2  C2

pd.concat([dfx,dfy],join='outer')
    A   B    C
0  A0  B0  NaN
1  A1  B1  NaN
0  A0  B0   C0
1  A1  B1   C1
2  A2  B2   C2

In [46]:
dfx.append(dfy)

    A   B    C
0  A0  B0  NaN
1  A1  B1  NaN
0  A0  B0   C0
1  A1  B1   C1
2  A2  B2   C2

In [57]:
display('df1','df2','pd.merge(df1,df2)')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df2
  employee  hire_date
0     Lisa       2004
1      Bob       2008
2     Jake       2012
3      Sue       2014

pd.merge(df1,df2)
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

In [114]:
df3=pd.merge(df1,df2)

In [60]:
display('df3','df4','pd.merge(df3,df4)')

df3
  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014

df4
         group supervisor
0   Accounting      Carly
1  Engineering      Guido
2           HR      Steve

pd.merge(df3,df4)
  employee        group  hire_date supervisor
0      Bob   Accounting       2008      Carly
1     Jake  Engineering       2012      Guido
2     Lisa  Engineering       2004      Guido
3      Sue           HR       2014      Steve

In [61]:
display('df1','df5','pd.merge(df1,df5)')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df5
         group        skills
0   Accounting          math
1   Accounting  spreadsheets
2  Engineering        coding
3  Engineering         linux
4           HR  spreadsheets
5           HR  organization

pd.merge(df1,df5)
  employee        group        skills
0      Bob   Accounting          math
1      Bob   Accounting  spreadsheets
2     Jake  Engineering        coding
3     Jake  Engineering         linux
4     Lisa  Engineering        coding
5     Lisa  Engineering         linux
6      Sue           HR  spreadsheets
7      Sue           HR  organization

In [63]:
df3 = pd.DataFrame({'name': ['Bob', 'Jake', 'Lisa', 'Sue'],'salary': [70000, 80000, 120000, 90000]})

display('df1','df3','pd.merge(df1,df3,left_on="employee",right_on="name")')

df1
  employee        group
0      Bob   Accounting
1     Jake  Engineering
2     Lisa  Engineering
3      Sue           HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1,df3,left_on="employee",right_on="name")
  employee        group  name  salary
0      Bob   Accounting   Bob   70000
1     Jake  Engineering  Jake   80000
2     Lisa  Engineering  Lisa  120000
3      Sue           HR   Sue   90000

In [64]:
display('pd.merge(df1,df3,left_on="employee",right_on="name").drop("name",axis=1)')

pd.merge(df1,df3,left_on="employee",right_on="name").drop("name",axis=1)
  employee        group  salary
0      Bob   Accounting   70000
1     Jake  Engineering   80000
2     Lisa  Engineering  120000
3      Sue           HR   90000

In [65]:
df1a = df1.set_index('employee')
df2a = df2.set_index('employee')
display('df1a','df2a')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df2a
          hire_date
employee
Lisa           2004
Bob            2008
Jake           2012
Sue            2014

In [69]:
display('pd.merge(df1a,df2a,left_index=True,right_index=True)')

pd.merge(df1a,df2a,left_index=True,right_index=True)
                group  hire_date
employee
Bob        Accounting       2008
Jake      Engineering       2012
Lisa      Engineering       2004
Sue                HR       2014

In [71]:
display('df1a','df3','pd.merge(df1a,df3,left_index=True,right_on="name")')

df1a
                group
employee
Bob        Accounting
Jake      Engineering
Lisa      Engineering
Sue                HR

df3
   name  salary
0   Bob   70000
1  Jake   80000
2  Lisa  120000
3   Sue   90000

pd.merge(df1a,df3,left_index=True,right_on="name")
         group  name  salary
0   Accounting   Bob   70000
1  Engineering  Jake   80000
2  Engineering  Lisa  120000
3           HR   Sue   90000

In [82]:
display('df6','df7','pd.merge(df6,df7)','pd.merge(df6,df7,how="inner")','pd.merge(df6,df7,how="outer")','pd.merge(df6,df7,how="left")','pd.merge(df6,df7,how="right")')

df6
    name   food
0  Peter   fish
1   Paul  beans
2   Mary  bread

df7
     name drink
0    Mary  wine
1  Joseph  beer

pd.merge(df6,df7)
   name   food drink
0  Mary  bread  wine

pd.merge(df6,df7,how="inner")
   name   food drink
0  Mary  bread  wine

pd.merge(df6,df7,how="outer")
     name   food drink
0   Peter   fish   NaN
1    Paul  beans   NaN
2    Mary  bread  wine
3  Joseph    NaN  beer

pd.merge(df6,df7,how="left")
    name   food drink
0  Peter   fish   NaN
1   Paul  beans   NaN
2   Mary  bread  wine

pd.merge(df6,df7,how="right")
     name   food drink
0    Mary  bread  wine
1  Joseph    NaN  beer

In [83]:
display('pd.merge(df8,df9,on="name",suffixes=["L","R"])')

pd.merge(df8,df9,on="name",suffixes=["L","R"])
   name  rankL  rankR
0   Bob      1      3
1  Jake      2      1
2  Lisa      3      4
3   Sue      4      2

In [119]:
df3.sort_values()

  employee        group  hire_date
0      Bob   Accounting       2008
1     Jake  Engineering       2012
2     Lisa  Engineering       2004
3      Sue           HR       2014