In [1]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_excel("stocks.xlsx",header=[0,1],index_col=[0])
df.head()

              Price                  Price to earnings ratio (P/E)         \
Company    Facebook Google Microsoft                      Facebook Google
2017-06-05      155    955        66                         37.10   32.0
2017-06-06      150    987        69                         36.98   31.3
2017-06-07      153    963        62                         36.78   31.7
2017-06-08      155   1000        61                         36.11   31.2
2017-06-09      156   1012        66                         37.07   30.0


Company    Microsoft
2017-06-05     30.31
2017-06-06     30.56
2017-06-07     30.46
2017-06-08     30.11
2017-06-09     31.00

In [5]:
df.stack()

                      Price  Price to earnings ratio (P/E)
           Company
2017-06-05 Facebook     155                          37.10
           Google       955                          32.00
           Microsoft     66                          30.31
2017-06-06 Facebook     150                          36.98
           Google       987                          31.30
           Microsoft     69                          30.56
2017-06-07 Facebook     153                          36.78
           Google       963                          31.70
           Microsoft     62                          30.46
2017-06-08 Facebook     155                          36.11
           Google      1000                          31.20
           Microsoft     61                          30.11
2017-06-09 Facebook     156                          37.07
           Google      1012                          30.00
           Microsoft     66                          31.00

In [8]:
df_s = df.stack(level=0)

In [9]:
df_s.unstack()

Company    Facebook                                Google  \
              Price Price to earnings ratio (P/E)   Price
2017-06-05    155.0                         37.10   955.0
2017-06-06    150.0                         36.98   987.0
2017-06-07    153.0                         36.78   963.0
2017-06-08    155.0                         36.11  1000.0
2017-06-09    156.0                         37.07  1012.0

Company                                  Microsoft  \
           Price to earnings ratio (P/E)     Price
2017-06-05                          32.0      66.0
2017-06-06                          31.3      69.0
2017-06-07                          31.7      62.0
2017-06-08                          31.2      61.0
2017-06-09                          30.0      66.0

Company
           Price to earnings ratio (P/E)
2017-06-05                         30.31
2017-06-06                         30.56
2017-06-07                         30.46
2017-06-08                         30.11
2017-06-09                         31.00

In [12]:
df = pd.read_excel("stocks_3_levels.xlsx",header=[0,1,2],index_col=[0])
df.head()

        Price Ratios                                                        \
               Price                  Price to earnings ratio (P/E)
Company     Facebook Google Microsoft                      Facebook Google
Q1 2016          155    955        66                         37.10   32.0
Q2 2016          150    987        69                         36.98   31.3
Q3 2016          153    963        62                         36.78   31.7
Q4 2016          155   1000        61                         36.11   31.2
Q1 2017          156   1012        66                         37.07   30.0

                  Income Statement                                     \
                         Net Sales                  Net Profit
Company Microsoft         Facebook Google Microsoft   Facebook Google
Q1 2016     30.31              2.6     20     18.70       0.80   5.43
Q2 2016     30.56              3.1     22     21.30       0.97   5.89
Q3 2016     30.46              4.3     24     21.45       1.20   6.10
Q4 2016     30.11              6.7     26     21.88       1.67   6.50
Q1 2017     31.00              8.1     31     22.34       2.03   6.40



Company Microsoft
Q1 2016      4.56
Q2 2016      5.10
Q3 2016      5.43
Q4 2016      5.89
Q1 2017      6.09

In [21]:
df1 = pd.read_csv("https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_usage.csv")
df1.head()

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [15]:
df2 = pd.read_csv("https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_device.csv")
df2.head()

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [20]:
df3 = pd.read_csv("https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/android_devices.csv")
df3.head()

  Retail Branding Marketing Name    Device                      Model
0             NaN            NaN    AD681H  Smartfren Andromax AD681H
1             NaN            NaN     FJL21                      FJL21
2             NaN            NaN       T31              Panasonic T31
3             NaN            NaN  hws7721g         MediaPad 7 Youth 2
4              3Q        OC1020A   OC1020A                    OC1020A

In [23]:
user_usage = pd.read_csv("https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_usage.csv")
user_device = pd.read_csv("https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/user_device.csv")
devices = pd.read_csv("https://raw.githubusercontent.com/shanealynn/Pandas-Merge-Tutorial/master/android_devices.csv")
devices.rename(columns={"Retail Branding": "manufacturer"}, inplace=True)

In [25]:
result = pd.merge(user_usage,
                 user_device[['use_id', 'platform', 'device']],
                 on='use_id')
result

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,platform,device
0,21.97,4.82,1557.33,22787,android,GT-I9505
1,1710.08,136.88,7267.55,22788,android,SM-G930F
2,1710.08,136.88,7267.55,22789,android,SM-G930F
3,94.46,35.17,519.12,22790,android,D2303
4,71.59,79.26,1557.33,22792,android,SM-G361F
...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,android,SM-G900F
155,198.59,90.49,3114.67,23044,android,SM-G900F
156,106.65,82.13,5191.12,23046,android,Moto G (4)
157,344.53,20.53,519.12,23049,android,SM-G900F
158,42.75,46.83,5191.12,23053,android,Vodafone Smart ultra 6

In [27]:
result.groupby(['platform','device']).sum()

                                 outgoing_mins_per_month  \
platform device
android  A0001                                    340.79
         C6603                                     92.52
         D2303                                    193.69
         D5503                                    292.90
         D5803                                    244.88
         D6603                                    724.02
         E6653                                    135.09
         EVA-L09                                  115.26
         F3111                                    185.05
         GT-I8190N                                 85.97
         GT-I9195                                 598.29
         GT-I9300                                 335.12
         GT-I9505                                1790.48
         GT-I9506                                 119.80
         GT-I9515                                 540.93
         GT-N7100                                  32.68
         HTC Desire 510                          3985.30
         HTC Desire 530                           287.74
         HTC Desire 620                            12.85
         HTC Desire 626                           501.74
         HTC Desire 825                           171.09
         HTC One M9                               129.85
         HTC One S                                149.18
         HTC One mini 2                           236.40
         HTC One_M8                                22.85
         HUAWEI CUN-L01                           124.70
         HUAWEI VNS-L31                             4.62
         LG-H815                                  155.71
         Lenovo K51c78                            215.92
         Moto G (4)                               413.56
         MotoE2(4G-LTE)                            70.34
         Nexus 5X                                  67.35
         ONE A2003                                894.17
         ONEPLUS A3003                           2107.73
         SM-A300FU                                499.84
         SM-A310F                                 207.94
         SM-A500FU                                125.32
         SM-G360F                                 136.34
         SM-G361F                                 329.29
         SM-G531F                                 180.18
         SM-G800F                                  74.23
         SM-G900F                                5364.76
         SM-G903F                                 497.90
         SM-G920F                                 964.41
         SM-G925F                                 621.38
         SM-G930F                                3483.72
         SM-G935F                                1629.17
         SM-J320FN                                917.01
         SM-N9005                                 205.11
         SM-N910F                                 760.71
         VF-795                                    57.66
         Vodafone Smart ultra 6                    42.75
         X11                                      121.30
ios      iPhone6,2                                 50.68
         iPhone7,2                                681.44

                                 outgoing_sms_per_month  monthly_mb  use_id
platform device
android  A0001                                   124.20    31146.66   45645
         C6603                                   162.39     1557.33   23028
         D2303                                    70.75     1038.24   45644
         D5503                                    97.34     3114.66   45965
         D5803                                   105.95     1557.33   22832
         D6603                                    28.38    14535.10   45841
         E6653                                    42.02     5191.12   22833
         EVA-L09                                   0.92     1557.33   22931
         F3111                                     1.66     8305.80   91666
         GT-I8190N                                26.94      407.01   22831
         GT-I9195                                132.38     3633.78   68608
         GT-I9300                                194.28      928.37   45826
         GT-I9505                               1076.33    61211.99  251896
         GT-I9506                                 26.11      803.24   22999
         GT-I9515                                137.38     4671.99   68838
         GT-N7100                                183.52    23879.12   45887
         HTC Desire 510                           38.35    62812.44  114075
         HTC Desire 530                           33.97     1557.33   22879
         HTC Desire 620                           58.32       74.40   23040
         HTC Desire 626                          298.74     1038.24   45891
         HTC Desire 825                           42.15    16496.91   68777
         HTC One M9                               66.65     2362.07   22937
         HTC One S                               301.18     2076.42   45723
         HTC One mini 2                          981.99    41528.87   68461
         HTC One_M8                               34.54     6577.12   23029
         HUAWEI CUN-L01                            4.64       11.68   23003
         HUAWEI VNS-L31                           22.94     3114.67   22989
         LG-H815                                  10.14     1557.33   22922
         Lenovo K51c78                            12.93     1557.33   22974
         Moto G (4)                              326.22    20764.48   91965
         MotoE2(4G-LTE)                           18.00      212.64   23024
         Nexus 5X                                 15.38     1557.33   22892
         ONE A2003                                82.89     4152.90   45989
         ONEPLUS A3003                           496.83    26765.27  160416
         SM-A300FU                               639.65     6748.45   91943
         SM-A310F                                469.44     3114.66   45699
         SM-A500FU                               138.28     1557.33   22967
         SM-G360F                                 85.41     3114.66   45844
         SM-G361F                                441.37     4672.02  114194
         SM-G531F                                 17.49     2076.45   23039
         SM-G800F                                 47.40     1557.33   22886
         SM-G900F                               2479.94   115242.82  688102
         SM-G903F                                104.94     3114.66   45943
         SM-G920F                                870.71     9925.84  114768
         SM-G925F                                 43.63    14535.10   91642
         SM-G930F                                300.63    23879.10   68598
         SM-G935F                                891.46    22840.91  114331
         SM-J320FN                               394.03     4152.87  114985
         SM-N9005                                273.75    16611.55   22891
         SM-N910F                                312.65    40191.85  114624
         VF-795                                   62.85     1557.33   23036
         Vodafone Smart ultra 6                   46.83     5191.12   23053
         X11                                     523.80    24917.34   46008
ios      iPhone6,2                               540.60      650.92   23012
         iPhone7,2                                47.35     1271.39   22829

In [30]:
df1 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K1', 'K0', 'K1'],
         'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32],} 
 
df2 = {'key': ['K0', 'K1', 'K2', 'K3'],
         'key1': ['K0', 'K0', 'K0', 'K0'],
         'Address':['Nagpur', 'Kanpur', 'Allahabad', 'Kannuaj'], 
        'Qualification':['Btech', 'B.A', 'Bcom', 'B.hons']}

In [36]:
df1= pd.DataFrame(df1)
df2= pd.DataFrame(df2)

In [43]:
df2

  key key1    Address Qualification
0  K0   K0     Nagpur         Btech
1  K1   K0     Kanpur           B.A
2  K2   K0  Allahabad          Bcom
3  K3   K0    Kannuaj        B.hons

In [47]:
pd.merge(df1, df2, how='left', on=['key', 'key1'])

  key key1    Name  Age    Address Qualification
0  K0   K0     Jai   27     Nagpur         Btech
1  K1   K1  Princi   24        NaN           NaN
2  K2   K0  Gaurav   22  Allahabad          Bcom
3  K3   K1    Anuj   32        NaN           NaN

In [48]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [55]:
pd.concat([one,two],join='outer')

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [56]:
pd.concat([one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [57]:
pd.merge(one,two,how='outer')

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [65]:
pd.merge(df1, df2, how='outer', on=['key', 'key1'])

  key key1    Name   Age    Address Qualification
0  K0   K0     Jai  27.0     Nagpur         Btech
1  K1   K1  Princi  24.0        NaN           NaN
2  K2   K0  Gaurav  22.0  Allahabad          Bcom
3  K3   K1    Anuj  32.0        NaN           NaN
4  K1   K0     NaN   NaN     Kanpur           B.A
5  K3   K0     NaN   NaN    Kannuaj        B.hons