In [1]:
import pandas as pd
import numpy as np

In [12]:
df = pd.read_csv("Boston_housing.csv")
df.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24.0

In [13]:
df = pd.read_csv("Boston_housing.csv",header=1)
df.head(1)

,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
0,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6

In [14]:
df = pd.read_csv("Boston_housing.csv",header=1,index_col=0)
df.head(1)

,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
0.00632,,,,,,,,,,,,,
0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6

In [15]:
df = pd.read_csv("Boston_housing.csv",index_col=[0,1])
df.head(1)

,,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
CRIM,ZN,,,,,,,,,,,,
0.00632,18.0,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24.0

In [16]:
df = pd.read_csv("Boston_housing.csv",header=[0,1])
df.head(1)

,CRIM,ZN,INDUS,CHAS,NOX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
0,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6

In [19]:
df = pd.read_csv("Boston_housing.csv",usecols=["CHAS","NOX"])
df.head(1)

   CHAS    NOX
0     0  0.538

In [21]:
df = pd.read_csv("Boston_housing.csv",usecols=lambda x: x not in ["CHAS","NOX"])
df.head(1)

,CRIM,ZN,INDUS,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,PRICE
0,0.00632,18.0,2.31,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24.0

In [22]:
link='https://raw.githubusercontent.com/akki8087/Big-Mart-Sales/master/Train.csv'
df = pd.read_csv(link)
df.head(1)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.3,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.138

In [26]:
df.apply(lambda x:x).head()

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.30,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.92,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.50,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.20,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.93,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052

In [29]:
df.apply(lambda x:x[0],axis=0)

Item_Identifier                          FDA15
Item_Weight                                9.3
Item_Fat_Content                       Low Fat
Item_Visibility                      0.0160473
Item_Type                                Dairy
Item_MRP                               249.809
Outlet_Identifier                       OUT049
Outlet_Establishment_Year                 1999
Outlet_Size                             Medium
Outlet_Location_Type                    Tier 1
Outlet_Type                  Supermarket Type1
Item_Outlet_Sales                      3735.14
dtype: object

In [34]:
df['Item_MRP'].apply(lambda x:200 if x>200 else x)

0       200.0000
1        48.2692
2       141.6180
3       182.0950
4        53.8614
          ...
8518    200.0000
8519    108.1570
8520     85.1224
8521    103.1332
8522     75.4670
Name: Item_MRP, Length: 8523, dtype: float64

In [39]:
df['Outlet_Location_Type'].apply(lambda x:0 if x=='Tier 1' else 1 if x=='Tier 2' else 2)

0       0
1       2
2       0
3       2
4       2
       ..
8518    2
8519    1
8520    1
8521    2
8522    0
Name: Outlet_Location_Type, Length: 8523, dtype: int64

In [40]:
df = pd.read_csv("https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv")
df.head()

           PID  ST_NUM    ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0     PUTNAM            Y            3        1  1000
1  100002000.0   197.0  LEXINGTON            N            3      1.5    --
2  100003000.0     NaN  LEXINGTON            N          NaN        1   850
3  100004000.0   201.0   BERKELEY           12            1      NaN   700
4          NaN   203.0   BERKELEY            Y            3        2  1600

In [41]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    2
NUM_BATH        1
SQ_FT           1
dtype: int64

In [45]:
miss = ['n/a','na','--',None,'NA','nil']
df = pd.read_csv("https://raw.githubusercontent.com/dataoptimal/posts/master/data%20cleaning%20with%20python%20and%20pandas/property%20data.csv",na_values=miss)
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    1
NUM_BEDROOMS    3
NUM_BATH        1
SQ_FT           2
dtype: int64

In [49]:
df['OWN_OCCUPIED']=df['OWN_OCCUPIED'].replace(r'[0-9]+',np.nan,regex=True)

In [50]:
df['NUM_BATH']= df['NUM_BATH'].replace(r'[A-Z]+',np.nan,regex=True)

In [53]:
df.isnull().sum()

PID             1
ST_NUM          2
ST_NAME         0
OWN_OCCUPIED    2
NUM_BEDROOMS    3
NUM_BATH        2
SQ_FT           2
dtype: int64

In [54]:
df.dropna(how='all')

           PID  ST_NUM     ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0      PUTNAM            Y           3.0        1  1000.0
1  100002000.0   197.0   LEXINGTON            N           3.0      1.5     NaN
2  100003000.0     NaN   LEXINGTON            N           NaN        1   850.0
3  100004000.0   201.0    BERKELEY          NaN           1.0      NaN   700.0
4          NaN   203.0    BERKELEY            Y           3.0        2  1600.0
5  100006000.0   207.0    BERKELEY            Y           NaN        1   800.0
6  100007000.0     NaN  WASHINGTON          NaN           2.0      NaN   950.0
7  100008000.0   213.0     TREMONT            Y           1.0        1     NaN
8  100009000.0   215.0     TREMONT            Y           NaN        2  1800.0

In [55]:
df.dropna(axis=1)

      ST_NAME
0      PUTNAM
1   LEXINGTON
2   LEXINGTON
3    BERKELEY
4    BERKELEY
5    BERKELEY
6  WASHINGTON
7     TREMONT
8     TREMONT

In [58]:
df.dropna(how='any',axis=0)

           PID  ST_NUM ST_NAME OWN_OCCUPIED  NUM_BEDROOMS NUM_BATH   SQ_FT
0  100001000.0   104.0  PUTNAM            Y           3.0        1  1000.0

In [67]:
df = pd.read_csv("https://gist.githubusercontent.com/ktisha/c21e73a1bd1700294ef790c56c8aec1f/raw/819b69b5736821ccee93d05b51de0510bea00294/pima-indians-diabetes.csv",header=None,skiprows=9)
df.head()

   0    1   2   3    4     5      6   7  8
0  6  148  72  35    0  33.6  0.627  50  1
1  1   85  66  29    0  26.6  0.351  31  0
2  8  183  64   0    0  23.3  0.672  32  1
3  1   89  66  23   94  28.1  0.167  21  0
4  0  137  40  35  168  43.1  2.288  33  1

In [74]:
print((df[[1,2,3,4,5]]==0).shape)
(df[[1,2,3,4,5]]==0).sum()

(768, 5)

1      5
2     35
3    227
4    374
5     11
dtype: int64

In [75]:
df[[1,2,3,4,5]] = df[[1,2,3,4,5]].replace(0,np.nan)
df.isnull().sum()

0      0
1      5
2     35
3    227
4    374
5     11
6      0
7      0
8      0
dtype: int64

In [76]:
df.fillna(df.mean(),inplace=True)

In [78]:
df.isnull().sum()

0    0
1    0
2    0
3    0
4    0
5    0
6    0
7    0
8    0
dtype: int64

In [81]:
pd.Series([0,1,2,3]).replace(0,6)

0    6
1    1
2    2
3    3
dtype: int64

In [83]:
pd.Series([0,1,2,3]).replace([1,2,3,0],[5,6,7,8])

0    8
1    5
2    6
3    7
dtype: int64

In [85]:
pd.Series([0,1,2,3]).replace([2],method='bfill')

0    0
1    1
2    3
3    3
dtype: int64

In [86]:
df.replace({'X':{0:100,3:200}})
df.replace({'X':10,'Y':2},80)

In [94]:
df = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/wine-quality/winequality-red.csv",sep=';')
df.head()

,fixed acidity,volatile acidity,citric acid,residual sugar,chlorides,free sulfur dioxide,total sulfur dioxide,density,pH,sulphates,alcohol,quality
0,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5
1,7.8,0.88,0.00,2.6,0.098,25.0,67.0,0.9968,3.20,0.68,9.8,5
2,7.8,0.76,0.04,2.3,0.092,15.0,54.0,0.9970,3.26,0.65,9.8,5
3,11.2,0.28,0.56,1.9,0.075,17.0,60.0,0.9980,3.16,0.58,9.8,6
4,7.4,0.70,0.00,1.9,0.076,11.0,34.0,0.9978,3.51,0.56,9.4,5

In [107]:
df[df['density']==0.9968].count()

fixed acidity           35
volatile acidity        35
citric acid             35
residual sugar          35
chlorides               35
free sulfur dioxide     35
total sulfur dioxide    35
density                 35
pH                      35
sulphates               35
alcohol                 35
quality                 35
dtype: int64

In [119]:
df[(df['alcohol']==9.8) & (df['quality']==5)].count()

fixed acidity           49
volatile acidity        49
citric acid             49
residual sugar          49
chlorides               49
free sulfur dioxide     49
total sulfur dioxide    49
density                 49
pH                      49
sulphates               49
alcohol                 49
quality                 49
dtype: int64

In [122]:
df[(df['fixed acidity']>5) & (df['residual sugar']<2)]['density'].sum()

458.13083

In [7]:
data_url = 'http://bit.ly/2cLzoxH'
# read data from url as pandas dataframe
df = pd.read_csv(data_url)
# print the first three rows
df.head(3)

       country  year         pop continent  lifeExp   gdpPercap
0  Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1  Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2  Afghanistan  1962  10267083.0      Asia   31.997  853.100710

In [8]:
sort_by_life = df.sort_values('lifeExp')
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [9]:
sort_by_life = df.sort_values('lifeExp',inplace=True)
df

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [10]:
df=sort_by_life = df.sort_values('lifeExp',ascending=False)
df

              country  year          pop continent  lifeExp     gdpPercap
803             Japan  2007  127467972.0      Asia   82.603  31656.068060
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
...               ...   ...          ...       ...      ...           ...
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
552            Gambia  1952     284320.0    Africa   30.000    485.230659
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595

[1704 rows x 6 columns]

In [12]:
df=sort_na_first = df.sort_values('lifeExp',na_position='first')
df

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [14]:
df.sort_index(inplace=True)
df

          country  year         pop continent  lifeExp   gdpPercap
0     Afghanistan  1952   8425333.0      Asia   28.801  779.445314
1     Afghanistan  1957   9240934.0      Asia   30.332  820.853030
2     Afghanistan  1962  10267083.0      Asia   31.997  853.100710
3     Afghanistan  1967  11537966.0      Asia   34.020  836.197138
4     Afghanistan  1972  13079460.0      Asia   36.088  739.981106
...           ...   ...         ...       ...      ...         ...
1699     Zimbabwe  1987   9216418.0    Africa   62.351  706.157306
1700     Zimbabwe  1992  10704340.0    Africa   60.377  693.420786
1701     Zimbabwe  1997  11404948.0    Africa   46.809  792.449960
1702     Zimbabwe  2002  11926563.0    Africa   39.989  672.038623
1703     Zimbabwe  2007  12311143.0    Africa   43.487  469.709298

[1704 rows x 6 columns]

In [16]:
df=sort_by_life_gdp = df.sort_values(['lifeExp','gdpPercap'])
df

              country  year          pop continent  lifeExp     gdpPercap
1292           Rwanda  1992    7290203.0    Africa   23.599    737.068595
0         Afghanistan  1952    8425333.0      Asia   28.801    779.445314
552            Gambia  1952     284320.0    Africa   30.000    485.230659
36             Angola  1952    4232095.0    Africa   30.015   3520.610273
1344     Sierra Leone  1952    2143249.0    Africa   30.331    879.787736
...               ...   ...          ...       ...      ...           ...
1487      Switzerland  2007    7554661.0    Europe   81.701  37506.419070
695           Iceland  2007     301931.0    Europe   81.757  36180.789190
802             Japan  2002  127065841.0      Asia   82.000  28604.591900
671   Hong Kong China  2007    6980412.0      Asia   82.208  39724.978670
803             Japan  2007  127467972.0      Asia   82.603  31656.068060

[1704 rows x 6 columns]

In [17]:
df.sort_index(inplace=True)

In [40]:
df = pd.DataFrame( {     
"Employee" : ["Susan", "Bart", "Emily", "Charles", "David", "Charles", "Julia", "Bart"] ,           
"City" : ["London", "London", "Philadelphia", "London", "London", "Philadelphia", "London", "Philadelphia"] ,
"Age" : [20, 40, 18, 24, 37, 40, 44, 20 ],
"Hours" : [24, 40, 50, 36, 54, 44, 41, 35]} )

In [19]:
df.head()

  Employee          City  Age  Hours
0    Susan        London   20     24
1     Bart        London   40     40
2    Emily  Philadelphia   18     50
3  Charles        London   24     36
4    David        London   37     54

In [21]:
df.sort_values(['Age','Hours'])

  Employee          City  Age  Hours
2    Emily  Philadelphia   18     50
0    Susan        London   20     24
7     Bart  Philadelphia   20     35
3  Charles        London   24     36
4    David        London   37     54
1     Bart        London   40     40
5  Charles  Philadelphia   40     44
6    Julia        London   44     41

In [22]:
df = pd.read_csv("weather_by_cities.csv")
df.head()

        day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
4  1/1/2017    mumbai           90          5  Sunny

In [25]:
df.sort_values(['day','temperature'])

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
8   1/1/2017     paris           45         20   Sunny
4   1/1/2017    mumbai           90          5   Sunny
1   1/2/2017  new york           36          7   Sunny
9   1/2/2017     paris           50         13  Cloudy
5   1/2/2017    mumbai           85         12     Fog
2   1/3/2017  new york           28         12    Snow
10  1/3/2017     paris           54          8  Cloudy
6   1/3/2017    mumbai           87         15     Fog
3   1/4/2017  new york           33          7   Sunny
11  1/4/2017     paris           42         10  Cloudy
7   1/4/2017    mumbai           92          5    Rain

In [34]:
# df2 = pd.read_csv('1.csv',sep="\t")
# df2.head()

In [37]:
df.groupby(['city']).sum()

          temperature  windspeed
city
mumbai            354         37
new york          129         32
paris             191         51

In [42]:
df.groupby(['Employee']).sum()

          Age  Hours
Employee
Bart       60     75
Charles    64     80
David      37     54
Emily      18     50
Julia      44     41
Susan      20     24

In [45]:
df.groupby(['City']).sum()

              Age  Hours
City
London        165    195
Philadelphia   78    129

In [48]:
df.groupby(['City']).count()

              Employee  Age  Hours
City
London               5    5      5
Philadelphia         3    3      3

In [53]:
df.groupby(['Employee','City']).first()

                       Age  Hours
Employee City
Bart     London         40     40
         Philadelphia   20     35
Charles  London         24     36
         Philadelphia   40     44
David    London         37     54
Emily    Philadelphia   18     50
Julia    London         44     41
Susan    London         20     24