In [24]:
import pandas as pd
import numpy as np

In [2]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item1', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  ['1$', '2$', '3$', '4$'],
    "EU":  ['1€', '2€', '3€', '4€']
})

In [3]:
d

    Item   CType USD  EU
0  Item0    Gold  1$  1€
1  Item0  Bronze  2$  2€
2  Item1    Gold  3$  3€
3  Item1  Silver  4$  4€

In [6]:
p = d.pivot(index='Item',columns='CType',values='USD')
p

CType Bronze Gold Silver
Item
Item0     2$   1$    NaN
Item1    NaN   3$     4$

In [15]:
print(d[(d['CType']=='Gold') & (d['Item']=='Item0')].USD.values)
print(p[p.index=='Item0'].Gold.values)

['1$']
['1$']

In [16]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item0', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  ['1$', '2$', '3$', '4$'],
    "EU":  ['1€', '2€', '3€', '4€']
})

In [ ]:
#p = d.pivot(index='Item',columns='CType',values='USD')
# Error

In [26]:
d = pd.DataFrame({
    "Item": ['Item0', 'Item0', 'Item0', 'Item1'],
    "CType":['Gold', 'Bronze', 'Gold', 'Silver'],
    "USD":  [1, 2, 3, 4],
    "EU":  [1.1, 2.2, 3.3, 4.4]
})

In [27]:
p = d.pivot_table(index='Item',columns='CType',values='USD',aggfunc=np.mean)
p

CType  Bronze  Gold  Silver
Item
Item0     2.0   2.0     NaN
Item1     NaN   NaN     4.0

In [40]:
df = pd.read_csv("weather.csv")
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83

In [41]:
df = df.pivot(index='city',columns='date',values='humidity')
df

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [42]:
df.index.name=None
df

date      5/1/2017  5/2/2017  5/3/2017
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [49]:
df.columns.name = None
df

          5/1/2017  5/2/2017  5/3/2017
beijing         26        30        35
mumbai          80        83        85
new york        56        58        60

In [53]:
df = pd.read_csv("weather2.csv")
df.head()

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80

In [51]:
df = df.pivot_table(index='city',columns='date')
df

         humidity          temperature
date     5/1/2017 5/2/2017    5/1/2017 5/2/2017
city
mumbai       81.5     55.5        76.5     81.0
new york     55.0     61.0        63.0     71.0

In [54]:
df = df.pivot_table(index='city',columns='date',margins=True)
df

         humidity                 temperature
date     5/1/2017 5/2/2017    All    5/1/2017 5/2/2017     All
city
mumbai      81.50    55.50  68.50       76.50     81.0  78.750
new york    55.00    61.00  58.00       63.00     71.0  67.000
All         68.25    58.25  63.25       69.75     76.0  72.875

In [55]:
df = pd.read_csv("weather3.csv")
df.head()

        date      city  temperature  humidity
0   5/1/2017  new york           65        56
1   5/2/2017  new york           61        54
2   5/3/2017  new york           70        60
3  12/1/2017  new york           30        50
4  12/2/2017  new york           28        52

In [57]:
df.dtypes

date           object
city           object
temperature     int64
humidity        int64
dtype: object

In [58]:
df['date'] = pd.to_datetime(df['date'])

In [60]:
df.pivot_table(index=pd.Grouper(freq='M',key='date'),columns='city')

             humidity temperature
city         new york    new york
date
2017-05-31  56.666667   65.333333
2017-12-31  51.000000   27.666667

In [61]:
df = pd.read_csv("https://theunitedstates.io/congress-legislators/legislators-historical.csv")
df.head()

,last_name,first_name,middle_name,suffix,nickname,full_name,birthday,gender,type,state,...,opensecrets_id,lis_id,fec_ids,cspan_id,govtrack_id,votesmart_id,ballotpedia_id,washington_post_id,icpsr_id,wikipedia_id
0,Bassett,Richard,NaN,NaN,NaN,NaN,1745-04-02,M,sen,DE,...,NaN,NaN,NaN,NaN,401222,NaN,NaN,NaN,507.0,Richard Bassett (politician)
1,Bland,Theodorick,NaN,NaN,NaN,NaN,1742-03-21,M,rep,VA,...,NaN,NaN,NaN,NaN,401521,NaN,NaN,NaN,786.0,Theodorick Bland (congressman)
2,Burke,Aedanus,NaN,NaN,NaN,NaN,1743-06-16,M,rep,SC,...,NaN,NaN,NaN,NaN,402032,NaN,NaN,NaN,1260.0,Aedanus Burke
3,Carroll,Daniel,NaN,NaN,NaN,NaN,1730-07-22,M,rep,MD,...,NaN,NaN,NaN,NaN,402334,NaN,NaN,NaN,1538.0,Daniel Carroll
4,Clymer,George,NaN,NaN,NaN,NaN,1739-03-16,M,rep,PA,...,NaN,NaN,NaN,NaN,402671,NaN,NaN,NaN,1859.0,George Clymer

In [73]:
df.groupby(['last_name']).mean()

,district,senate_class,twitter,facebook,youtube,youtube_id,thomas_id,cspan_id,govtrack_id,votesmart_id,washington_post_id,icpsr_id
last_name,,,,,,,,,,,,
Aandahl,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400664.0,NaN,NaN,1.000000
Abbitt,4.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,400665.0,NaN,NaN,2.000000
Abbott,3.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,400668.5,NaN,NaN,5.500000
Abdnor,NaN,3.0,NaN,NaN,NaN,NaN,1.0,NaN,400672.0,NaN,NaN,14000.000000
Abel,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,400673.0,NaN,NaN,9.000000
...,...,...,...,...,...,...,...,...,...,...,...,...
Zwach,6.0,NaN,NaN,NaN,NaN,NaN,1267.0,NaN,412009.0,NaN,NaN,11060.000000
de Lugo,0.0,NaN,NaN,NaN,NaN,NaN,275.0,NaN,403314.0,NaN,NaN,NaN
de la Garza,15.0,NaN,NaN,NaN,NaN,NaN,276.0,NaN,403308.0,NaN,NaN,10716.000000
deGraffenried,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,403353.0,NaN,NaN,2468.000000
du Pont,0.0,1.5,NaN,NaN,NaN,NaN,319.0,NaN,403617.0,NaN,NaN,6192.333333