In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv("http://files.zillowstatic.com/research/public_v2/invt_fs/Metro_invt_fs_uc_sfrcondo_smoothed_month.csv")
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2017-10-31,2017-11-30,2017-12-31,2018-01-31,2018-02-28,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
0,102001,0,United States,Country,NaN,1660657.0,1600667.0,1526619.0,1491269.0,1429228.0,...,1823377.0,1802709.0,1738814.0,1639272.0,1551623.0,1474343.0,1453944.0,1449684.0,1471201.0,1488009.0
1,394913,1,"New York, NY",Msa,NY,82960.0,79438.0,75253.0,73101.0,71028.0,...,97582.0,95730.0,92144.0,87172.0,81859.0,77974.0,77474.0,75680.0,75283.0,76256.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,25402.0,23886.0,22022.0,21475.0,20597.0,...,31583.0,30964.0,29213.0,26506.0,24219.0,22403.0,21621.0,21502.0,22089.0,22858.0
3,394463,3,"Chicago, IL",Msa,IL,47461.0,44752.0,41690.0,40113.0,37662.0,...,54670.0,54034.0,51835.0,48065.0,44492.0,42068.0,41655.0,41647.0,42661.0,43537.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,29470.0,28086.0,26489.0,25581.0,24078.0,...,39912.0,39293.0,37764.0,35558.0,33720.0,32350.0,31944.0,31991.0,33013.0,33720.0

In [10]:
df2 = pd.read_csv("weather.csv")
df2

         day  chicago  chennai  berlin
0     Monday       32       75      41
1    Tuesday       30       77      43
2  Wednesday       28       75      45
3   Thursday       22       82      38
4     Friday       30       83      30
5   Saturday       20       81      45
6     Sunday       25       77      47

In [5]:
pd.melt(df2 , id_vars = ["day"])

          day variable  value
0      Monday  chicago     32
1     Tuesday  chicago     30
2   Wednesday  chicago     28
3    Thursday  chicago     22
4      Friday  chicago     30
5    Saturday  chicago     20
6      Sunday  chicago     25
7      Monday  chennai     75
8     Tuesday  chennai     77
9   Wednesday  chennai     75
10   Thursday  chennai     82
11     Friday  chennai     83
12   Saturday  chennai     81
13     Sunday  chennai     77
14     Monday   berlin     41
15    Tuesday   berlin     43
16  Wednesday   berlin     45
17   Thursday   berlin     38
18     Friday   berlin     30
19   Saturday   berlin     45
20     Sunday   berlin     47

In [18]:
melted = pd.melt(df2 , id_vars = ["day"],var_name="city",value_name="temperature")

In [22]:
unmelted = melted.pivot(index='day',columns='city')

In [23]:
unmelted.columns = melted.pivot(index='day',columns='city').columns.droplevel()

In [24]:
unmelted

city       berlin  chennai  chicago
day
Friday         30       83       30
Monday         41       75       32
Saturday       45       81       20
Sunday         47       77       25
Thursday       38       82       22
Tuesday        43       77       30
Wednesday      45       75       28

In [27]:
unmelted.reset_index()

city        day  berlin  chennai  chicago
0        Friday      30       83       30
1        Monday      41       75       32
2      Saturday      45       81       20
3        Sunday      47       77       25
4      Thursday      38       82       22
5       Tuesday      43       77       30
6     Wednesday      45       75       28

In [29]:
df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,2017-10-31,2017-11-30,2017-12-31,2018-01-31,2018-02-28,...,2019-09-30,2019-10-31,2019-11-30,2019-12-31,2020-01-31,2020-02-29,2020-03-31,2020-04-30,2020-05-31,2020-06-30
0,102001,0,United States,Country,NaN,1660657.0,1600667.0,1526619.0,1491269.0,1429228.0,...,1823377.0,1802709.0,1738814.0,1639272.0,1551623.0,1474343.0,1453944.0,1449684.0,1471201.0,1488009.0
1,394913,1,"New York, NY",Msa,NY,82960.0,79438.0,75253.0,73101.0,71028.0,...,97582.0,95730.0,92144.0,87172.0,81859.0,77974.0,77474.0,75680.0,75283.0,76256.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,25402.0,23886.0,22022.0,21475.0,20597.0,...,31583.0,30964.0,29213.0,26506.0,24219.0,22403.0,21621.0,21502.0,22089.0,22858.0
3,394463,3,"Chicago, IL",Msa,IL,47461.0,44752.0,41690.0,40113.0,37662.0,...,54670.0,54034.0,51835.0,48065.0,44492.0,42068.0,41655.0,41647.0,42661.0,43537.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,29470.0,28086.0,26489.0,25581.0,24078.0,...,39912.0,39293.0,37764.0,35558.0,33720.0,32350.0,31944.0,31991.0,33013.0,33720.0

In [36]:
melted = pd.melt(df,var_name='year_value',value_name="count",id_vars=['RegionID','SizeRank','RegionName','RegionType','StateName'])                  
melted

,RegionID,SizeRank,RegionName,RegionType,StateName,year_value,count
0,102001,0,United States,Country,NaN,2017-10-31,1660657.0
1,394913,1,"New York, NY",Msa,NY,2017-10-31,82960.0
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2017-10-31,25402.0
3,394463,3,"Chicago, IL",Msa,IL,2017-10-31,47461.0
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2017-10-31,29470.0
...,...,...,...,...,...,...,...
3988,394586,504,"Faribault, MN",Msa,MN,2020-06-30,263.0
3989,394309,527,"Albemarle, NC",Msa,NC,2020-06-30,203.0
3990,394742,595,"Kerrville, TX",Msa,TX,2020-06-30,373.0
3991,395091,641,"Shelbyville, TN",Msa,TN,2020-06-30,238.0
3992,395230,672,"Wilmington, OH",Msa,OH,2020-06-30,105.0

In [37]:
melted[melted["RegionName"]=='United States']

,RegionID,SizeRank,RegionName,RegionType,StateName,year_value,count
0,102001,0,United States,Country,NaN,2017-10-31,1660657.0
121,102001,0,United States,Country,NaN,2017-11-30,1600667.0
242,102001,0,United States,Country,NaN,2017-12-31,1526619.0
363,102001,0,United States,Country,NaN,2018-01-31,1491269.0
484,102001,0,United States,Country,NaN,2018-02-28,1429228.0
605,102001,0,United States,Country,NaN,2018-03-31,1431831.0
726,102001,0,United States,Country,NaN,2018-04-30,1499542.0
847,102001,0,United States,Country,NaN,2018-05-31,1583236.0
968,102001,0,United States,Country,NaN,2018-06-30,1673713.0
1089,102001,0,United States,Country,NaN,2018-07-31,1736985.0
1210,102001,0,United States,Country,NaN,2018-08-31,1773600.0
1331,102001,0,United States,Country,NaN,2018-09-30,1779277.0
1452,102001,0,United States,Country,NaN,2018-10-31,1771664.0
1573,102001,0,United States,Country,NaN,2018-11-30,1726891.0
1694,102001,0,United States,Country,NaN,2018-12-31,1640678.0
1815,102001,0,United States,Country,NaN,2019-01-31,1574739.0
1936,102001,0,United States,Country,NaN,2019-02-28,1508660.0
2057,102001,0,United States,Country,NaN,2019-03-31,1500655.0
2178,102001,0,United States,Country,NaN,2019-04-30,1558321.0
2299,102001,0,United States,Country,NaN,2019-05-31,1628677.0
2420,102001,0,United States,Country,NaN,2019-06-30,1718172.0
2541,102001,0,United States,Country,NaN,2019-07-31,1782657.0
2662,102001,0,United States,Country,NaN,2019-08-31,1817639.0
2783,102001,0,United States,Country,NaN,2019-09-30,1823377.0
2904,102001,0,United States,Country,NaN,2019-10-31,1802709.0
3025,102001,0,United States,Country,NaN,2019-11-30,1738814.0
3146,102001,0,United States,Country,NaN,2019-12-31,1639272.0
3267,102001,0,United States,Country,NaN,2020-01-31,1551623.0
3388,102001,0,United States,Country,NaN,2020-02-29,1474343.0
3509,102001,0,United States,Country,NaN,2020-03-31,1453944.0
3630,102001,0,United States,Country,NaN,2020-04-30,1449684.0
3751,102001,0,United States,Country,NaN,2020-05-31,1471201.0
3872,102001,0,United States,Country,NaN,2020-06-30,1488009.0

In [40]:
melted[['year','month','date']] = melted['year_value'].str.split('-',expand=True)

In [41]:
melted

,RegionID,SizeRank,RegionName,RegionType,StateName,year_value,count,year,month,date
0,102001,0,United States,Country,NaN,2017-10-31,1660657.0,2017,10,31
1,394913,1,"New York, NY",Msa,NY,2017-10-31,82960.0,2017,10,31
2,753899,2,"Los Angeles-Long Beach-Anaheim, CA",Msa,CA,2017-10-31,25402.0,2017,10,31
3,394463,3,"Chicago, IL",Msa,IL,2017-10-31,47461.0,2017,10,31
4,394514,4,"Dallas-Fort Worth, TX",Msa,TX,2017-10-31,29470.0,2017,10,31
...,...,...,...,...,...,...,...,...,...,...
3988,394586,504,"Faribault, MN",Msa,MN,2020-06-30,263.0,2020,06,30
3989,394309,527,"Albemarle, NC",Msa,NC,2020-06-30,203.0,2020,06,30
3990,394742,595,"Kerrville, TX",Msa,TX,2020-06-30,373.0,2020,06,30
3991,395091,641,"Shelbyville, TN",Msa,TN,2020-06-30,238.0,2020,06,30
3992,395230,672,"Wilmington, OH",Msa,OH,2020-06-30,105.0,2020,06,30

In [47]:
melted.drop(['year_value'],axis=1,inplace=True)