In [1]:
import pandas as pd
import numpy as np

In [2]:
d = {'Name':pd.Series(['Tom','James','Ricky','Vin','Steve','Smith','Jack',
   'Lee','Chanchal','Gasper','Naviya','Andres']),
   'Age':pd.Series([25,26,25,23,30,29,23,34,40,30,51,46]),
   'Rating':pd.Series([4.23,3.24,3.98,2.56,3.20,4.6,3.8,3.78,2.98,4.80,4.10,3.65])}

In [7]:
df = pd.DataFrame(d)
df

        Name  Age  Rating
0        Tom   25    4.23
1      James   26    3.24
2      Ricky   25    3.98
3        Vin   23    2.56
4      Steve   30    3.20
5      Smith   29    4.60
6       Jack   23    3.80
7        Lee   34    3.78
8   Chanchal   40    2.98
9     Gasper   30    4.80
10    Naviya   51    4.10
11    Andres   46    3.65

In [8]:
df.mean()

Age       31.833333
Rating     3.743333
dtype: float64

In [21]:
df.median()

Age       29.50
Rating     3.79
dtype: float64

In [23]:
df.skew()

Age       1.135089
Rating   -0.153629
dtype: float64

In [26]:
df.skew(axis=0,skipna=True)

Age       1.135089
Rating   -0.153629
dtype: float64

In [27]:
df.std()

Age       9.232682
Rating    0.661628
dtype: float64

In [28]:
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,8/18/20,8/19/20,8/20/20,8/21/20,8/22/20,8/23/20,8/24/20,8/25/20,8/26/20,8/27/20
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,37599,37599,37856,37894,37953,37999,38054,38070,38113,38129
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,7654,7812,7967,8119,8275,8427,8605,8759,8927,9083
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,39444,39847,40258,40667,41068,41460,41858,42228,42619,43016
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,1005,1024,1024,1045,1045,1045,1060,1060,1098,1098
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,1966,2015,2044,2068,2134,2171,2222,2283,2332,2415

In [29]:
df.describe()

,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,1/29/20,...,8/18/20,8/19/20,8/20/20,8/21/20,8/22/20,8/23/20,8/24/20,8/25/20,8/26/20,8/27/20
count,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,266.000000,...,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02,2.660000e+02
mean,21.076624,22.829441,2.086466,2.458647,3.537594,5.390977,7.962406,11.003759,20.969925,23.180451,...,8.322529e+04,8.425301e+04,8.525745e+04,8.627505e+04,8.723117e+04,8.804656e+04,8.889921e+04,8.980883e+04,9.089036e+04,9.192718e+04
std,24.904600,70.191330,27.279200,27.377862,34.083035,47.434934,66.289178,89.313757,219.187744,220.524977,...,4.382516e+05,4.436425e+05,4.488150e+05,4.538116e+05,4.591256e+05,4.630887e+05,4.670400e+05,4.717421e+05,4.774628e+05,4.829942e+05
min,-51.796300,-135.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00
25%,6.677575,-15.277675,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,3.527500e+02,3.527500e+02,3.587500e+02,3.602500e+02,3.690000e+02,3.870000e+02,4.027500e+02,4.087500e+02,4.175000e+02,4.225000e+02
50%,22.820850,20.921188,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.257000e+03,2.357500e+03,2.447500e+03,2.467000e+03,2.467000e+03,2.567000e+03,2.544500e+03,2.596500e+03,2.616000e+03,2.704500e+03
75%,41.143200,77.913685,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,2.806750e+04,2.859025e+04,2.915275e+04,2.972225e+04,2.988800e+04,2.998500e+04,3.006450e+04,3.016525e+04,3.032125e+04,3.043750e+04
max,71.706900,178.065000,444.000000,444.000000,549.000000,761.000000,1058.000000,1423.000000,3554.000000,3554.000000,...,5.483388e+06,5.529824e+06,5.573847e+06,5.622470e+06,5.667070e+06,5.701645e+06,5.739536e+06,5.777710e+06,5.821819e+06,5.867785e+06

In [33]:
df=pd.read_csv("nba.csv")

In [34]:
df.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0,PG,25,2-Jun,180,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99,SF,25,6-Jun,235,Marquette,6796117.0
2,John Holland,Boston Celtics,30,SG,27,5-Jun,205,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28,SG,22,5-Jun,185,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8,PF,29,10-Jun,231,NaN,5000000.0

In [35]:
df.shape

(457, 9)

In [37]:
df.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [39]:
df['Weight'].median()

220.0

In [41]:
df.skew(axis=0)

Number    1.668386
Age       0.626349
Weight    0.113788
Salary    1.576321
dtype: float64

In [45]:
x =[ 24, 49, 47, 78, 66, 37, 49, 82]
sorted(x)

[24, 37, 47, 49, 49, 66, 78, 82]

In [46]:
82-24

58